<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css-pages/main.css">
  <link rel="stylesheet" href="../css-pages/about.css">
  <link rel="icon" href="../images/icons/sitelogo.gif">

  </head>
  <body>
    <div class="container-fluid bg-black pb-5">
    <div id="logo-about" class="container">
  
    <nav class="navbar navbar-expand-lg bg-white bg-opacity-25 sticky-top ">
      <div class="container-fluid">

    <a class="navbar-brand text-white" href="../index.html">
      <img src="../images/icons/sitelogo.gif" width="50vw" id="mySiteLogoAbout" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><img src="../images/icons/navbar-img.png" width="30vw" alt=""></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ">
        <a class="nav-link text-white" href="./Phone-Tab.html">Phone-Tabs</a>
        <a class="nav-link text-white" href="./all-information.html">All-Information</a>
        <a class="nav-link text-white" href="./about.html">About</a>
        <a class="nav-link text-white" href="./contact-us.html">Contact-Us</a>
        <a class="nav-link text-white" href="./add-user.html">Add user</a>
      </div>
    </div>
  </div>
</nav>

        <h1 class="p-4 mb-3 text-white text-center mt-1">About Us</h1>
        <div class="mt-5 text-white text-center p-1">
          <p>
          Best Mobile is a network of mobile stores nationwide.
          We at Best Mobile are committed to high quality products, professionalism, reliability and a high level of service
          To our customers in both the private and business sectors.

        Best Mobile presents an extremely wide range of advanced devices,
        , Which are open for use in all cellular networks in Israel and around the world
        BLUETOOTH headphones, supporting accessories, consoles and games,
         information storage solutions, gadgets and more.

        The Best Mobile network places special emphasis on innovation
        And takes care to provide its customers with the most advanced
        solutions available in the cellular industry.

        Best Mobile Ltd. from the HI Group - which has been operating for over 30 years,
         and is one of the leading groups in Israel for importing and marketing electrical,
          electronics and communications products.
          Among the brands that HY markets in the field of electronics and
          electricity are: LG, Ariston, Sandisk , Gorenje, Hisense, QUE, Bellers, Seagate and more.
          <br>
        </p>
      </div>

<div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="../images/About-images/about-pic-self.jpeg" loading="lazy"  class="d-block mx-lg-auto img-fluid" >
    </div>
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold lh-1 mb-3 text-white text-opacity-50">About me</h1>
      <p class="lead text-white text-opacity-25">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro maxime et tempora delectus, deserunt sunt? Harum qui quae, iusto distinctio modi est omnis quisquam accusantium? Modi labore, obcaecati neque magni aliquid atque, saepe nobis mollitia quibusdam esse, numquam voluptas nihil?
      </p>
    </div>
  </div>
</div>
    


<!-- 
<div class="card mb-3 col-md-6" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="../images/About-images/about-pic-self.jpeg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Lior Dawit</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div> -->


    
    <footer class="container bg-white bg-opacity-25 text-white d-flex fixed-bottom justify-content-center  ">
      <div class="col-sm w-100">
        <div class="row d-flex text-center">

          <div class="col">
        <a href="mailto:dawitlior777@gmail.com" target="_blank">
          <img class="email-icon" src="../images/icons/email-icon.png" alt="Mail"/></a>
        </div>
      
       <div class="col">
         <a href="https://github.com/Dawitlior" title="github icons">
          <img src="../images/icons/github.png" width="45vw" alt=""></a>
        </div>

          <div class="col">
         <a href="https://did.li/7ffrl" title="github icons">
          <img src="../images/icons/linkdin-icon.png" width="47vw" alt=""></a>
        </div>

        </div>
        </div>
      </footer>
</div>
    </div>
 

    <script src="../javascript/about.js"></script>
</body>
</html>